[
    {
        "id": 1,
        "page": 1,
        "aufgaben_id": "1_1567",
        "maturatermin": "Wintertermin 2026",
        "source": "https://www.aufgabenpool.at/amn/allFiles/AG.pdf",
        "typ": "Typ 1",
        "punkte": "[0 / ½ / 1 P.]",
        "punkte_max": 1,
        "punkte_stufen": [
            0,
            0.5,
            1
        ],
        "type": "task",
        "category": "Zahlenmengen*",
        "grundkompetenz": "AG 1.1",
        "intro": "Im Folgenden sind vier Zahlenmengen und sechs Zahlen angegeben.",
        "aufgabenstellung": "Ordnen Sie den vier Zahlenmengen jeweils diejenige Zahl aus A bis F zu, die in dieser Zahlenmenge enthalten ist.",
        "interaction": {
            "type": "matching",
            "pairs": [
                {
                    "left": "$\\mathbb{N}$",
                    "right_key": null
                },
                {
                    "left": "$\\mathbb{Z} \\setminus \\mathbb{N}$",
                    "right_key": null
                },
                {
                    "left": "$\\mathbb{Q} \\setminus \\mathbb{Z}$",
                    "right_key": null
                },
                {
                    "left": "$\\mathbb{C} \\setminus \\mathbb{R}$",
                    "right_key": null
                }
                ],
                "choices": [
                {
                    "key": "A",
                    "value": "$\\sqrt{7}$"
                },
                {
                    "key": "B",
                    "value": "$\\frac{\\pi}{4}$"
                },
                {
                    "key": "C",
                    "value": "$\\frac{20}{5}$"
                },
                {
                    "key": "D",
                    "value": "$-\\sqrt{169}$"
                },
                {
                    "key": "E",
                    "value": "$2 \\cdot i$"
                },
                {
                    "key": "F",
                    "value": "$1{,}\\overline{4}$"
                }
            ]
        }
    },
    {
        "id": 2,
        "page": 3,
        "aufgaben_id": "1_1449",
        "maturatermin": "Haupttermin 2025",
        "source": "https://www.aufgabenpool.at/amn/allFiles/AG.pdf",
        "typ": "Typ 1",
        "punkte": "[0 / 1 P.]",
        "punkte_max": 1,
        "punkte_stufen": [0, 1],
        "type": "task",
        "category": "Terme*",
        "grundkompetenz": "AG 1.2",
        "intro": "Für die von null verschiedenen ganzen Zahlen $a$ und $b$ gilt: $a = -4 \\cdot b$",
        "aufgabenstellung": "Kreuzen Sie die beiden Terme an, die in jedem Fall eine natürliche Zahl ergeben.",
        "interaction": {
            "type": "multi_choice",
            "select_count": 2,
            "choices": [
                { "key": "1", "value": "$a - b$" },
                { "key": "2", "value": "$\\frac{-a}{b}$" },
                { "key": "3", "value": "$a + b$" },
                { "key": "4", "value": "$(-a - b)^{2}$" },
                { "key": "5", "value": "$a \\cdot b$" }
            ]
        }
    },
    {
        "id": 3,
        "page": 5,
        "aufgaben_id": "1_1425",
        "maturatermin": "Wintertermin 2025",
        "source": "https://www.aufgabenpool.at/amn/allFiles/AG.pdf",
        "typ": "Typ 1",
        "punkte": "[0 / 1 P.]",
        "punkte_max": 1,
        "punkte_stufen": [
            0,
            1
        ],
        "type": "task",
        "category": "Zahlenmengen",
        "grundkompetenz": "AG 1.1",
        "intro": "Gegeben sind die Mengen $A = \\{x \\in \\mathbb{R} \\mid -1 < x < 0\\}$ und $B = \\{y \\in \\mathbb{Q} \\mid -1 < y < 0\\}$.",
        "aufgabenstellung": "Kreuzen Sie die beiden zutreffenden Aussagen an.",
        "interaction": {
            "type": "multi_choice",
            "select_count": 2,
            "choices": [
                {
                    "key": "1",
                    "value": "$A$ und $B$ enthalten jeweils ganze Zahlen."
                },
                {
                    "key": "2",
                    "value": "Die Summe zweier Elemente aus $B$ liegt in jedem Fall in $A$."
                },
                {
                    "key": "3",
                    "value": "Jedes Element von $B$ ist auch Element von $A$."
                },
                {
                    "key": "4",
                    "value": "Das Produkt zweier Elemente aus $B$ liegt in jedem Fall in $A$."
                },
                {
                    "key": "5",
                    "value": "$A$ und $B$ sind jeweils eine Teilmenge der komplexen Zahlen."
                }
            ]
        }
    }
]
